{
  "name": "local-code-agent",
  "version": "0.1.0",
  "description": "A locally installable code agent CLI with tool calling, guarded command execution, diagnostics-driven validation, and session resume.",
  "type": "module",
  "bin": {
    "local-code-agent": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tches-git/Mini-Code-Agent.git"
  },
  "homepage": "https://github.com/Tches-git/Mini-Code-Agent#readme",
  "bugs": {
    "url": "https://github.com/Tches-git/Mini-Code-Agent/issues"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "agent",
    "code-agent",
    "llm",
    "openai",
    "typescript"
  ],
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "chat": "tsx src/cli/index.ts -i",
    "clean": "node --input-type=module -e \"import { rm } from 'node:fs/promises'; await rm('dist', { recursive: true, force: true });\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "build:standalone": "npm run build && node dist/cli/index.js release:standalone",
    "build:standalone:gha": "npm run build:standalone && node ./scripts/verify-standalone.mjs",
    "prepare:standalone:release": "node ./scripts/prepare-standalone-release.mjs",
    "release:standalone": "node dist/cli/index.js release:standalone",
    "start": "node dist/cli/index.js",
    "start:chat": "node dist/cli/index.js -i",
    "start:standalone": "./dist/standalone/local-code-agent",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "tsx src/cli/index.ts benchmark",
    "benchmark:smoke": "tsx src/cli/index.ts benchmark --task project-structure-overview --task validation-loop --task tooling-and-ci --task code-agent-tooling-smoke --task interactive-cli-commands-smoke --task file-and-command-inspection-smoke --task agent-orchestration-smoke --task memory-smoke --task semantic-finder-smoke --task subtask-batch-smoke --task sandbox-patch-smoke --isolation-mode temp_copy --environment-soft-fail",
    "benchmark:smoke:mock": "tsx src/cli/index.ts benchmark --task project-structure-overview --task validation-loop --task tooling-and-ci --task code-agent-tooling-smoke --task interactive-cli-commands-smoke --task file-and-command-inspection-smoke --task agent-orchestration-smoke --task memory-smoke --task semantic-finder-smoke --task subtask-batch-smoke --task sandbox-patch-smoke --isolation-mode temp_copy --mock",
    "init": "tsx src/cli/index.ts init",
    "doctor": "tsx src/cli/index.ts doctor",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run",
    "pack:verify": "node --input-type=module -e \"import { execSync } from 'node:child_process'; const output = execSync('npm pack --dry-run --json --silent', { encoding: 'utf8' }); const report = JSON.parse(output)[0]; const paths = report.files.map((file) => file.path); const forbidden = paths.filter((filePath) => /(^|\\/)[^/]+\\.test\\.js$/.test(filePath)); if (!paths.includes('dist/cli/index.js')) { throw new Error('npm 包缺少 dist/cli/index.js'); } if (forbidden.length > 0) { throw new Error('npm 包包含测试产物: ' + forbidden.join(', ')); } console.log('Verified npm package contents (' + report.entryCount + ' files).');\"",
    "standalone:verify": "node ./scripts/verify-standalone.mjs",
    "release:check": "npm run check && npm run pack:verify",
    "release:check:standalone": "npm run build:standalone",
    "check": "npm run lint && npm test && npm run build",
    "guard:terminal-ui": "npm test && npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "execa": "^9.3.0",
    "openai": "^4.56.0",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^22.5.4",
    "esbuild": "^0.28.0",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.17.1",
    "vitest": "^4.1.1"
  }
}
